server=1
listen=1
daemon=1
masternode=1
masternodeprivkey=private-key-goes-here
whitelist=127.0.0.1
txindex=1
addressindex=1
spentindex=1
timestampindex=1
logtimestamps=1
maxconnections=256
rpcallowip=0.0.0.0/0
rpcuser=genix-explorer
rpcpassword=change-this-letters-and-numbers-only
bind=0.0.0.0
#externalip=your.ip.goes.here:43649
